<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: wheat;
      color: black;
    }
    nav {
      background-color: black;
      color: whitesmoke;
      padding: 5px 10px;
      text-align: center;
    }

    nav h1 {
      font-size: 30px;
    }
    .box {
      display: flex;
      padding: 10px;
      gap: 10px;
    }

    .box1 {
      flex: 1;
      background-color: whitesmoke;
      padding: 10px;
    }
    footer {
      background-color: black;
      color: whitesmoke;
      text-align: center;
      padding: 10px;
      margin-top: 10px;
    }
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        padding: 5px;
      }

      nav h1 {
        font-size: 10px;
      }

      .box1 {
        padding: 5px;
        font-size: 5px;
      }

      footer {
        font-size: 10px;
        padding: 5px;
      }
    }
  </style>
</head>
<body>

  <nav>
    <h1>Header Demo Example</h1>
  </nav>

  <div class="box">
    <div class="box1">
      <h2>Column 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis lectus id nisl bibendum feugiat.</p>
    </div>
    <div class="box1">
      <h2>Column 2</h2>
      <p>Praesent tincidunt, odio a vehicula convallis, leo massa malesuada eros, sit amet ullamcorper lorem nunc nec sapien.</p>
    </div>
  </div>

  <footer> Footer Example </footer>

</body>
</html>
