<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: bisque;
      padding: 5px;
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
    }

    .parent {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 15px;
    }

    .box {
      background-color: white;
      text-align: center;
    }


    .box img {
      width: 100%;
      height: 200px;
    }

     h3 {
      padding: 10px;
      color: black;
    }

    p.price {
      padding-bottom: 5px;
      color: blue;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <h1>Product list</h1>

  <div class="parent">
    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr_CUenXI49kBhIW0BP_1KBDKrPIboZLXGXQ&s" alt="Product 1">
      <h3>Product 1</h3>
      <p class="price">298</p>
    </div>

    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsdbOoesU9WZRBYrQMbVPRhUQ1RRLMI_lDPA&s" alt="Product 2">
      <h3>Product 2</h3>
      <p class="price">823</p>
    </div>

    <div class="box">
      <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTExL3JtMzYyLTAxYS1tb2NrdXAuanBn.jpg" alt="Product 3">
      <h3>Product 3</h3>
      <p class="price">283</p>
    </div>

    <div class="box">
      <img src="https://png.pngtree.com/png-clipart/20210606/original/pngtree-3d-beauty-cosmetics-product-design-png-image_6391024.jpg" alt="Product 4">
      <h3>Product 4</h3>
      <p class="price">727</p>
    </div>

    <div class="box">
      <img src="https://d2v5dzhdg4zhx3.cloudfront.net/web-assets/images/storypages/primary/ProductShowcasesampleimages/JPEG/Product+Showcase-1.jpg" alt="Product 5">
      <h3>Product 5</h3>
      <p class="price">827</p>
    </div>

    <div class="box">
      <img src="https://img.freepik.com/premium-psd/skincare-product-sale-poster-template_597316-411.jpg" alt="Product 6">
      <h3>Product 6</h3>
      <p class="price">237</p>
    </div>

    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8q6wZPYuvZhXPCbo42ZYPzc-N9s4eHmkQvw&s" alt="Product 7">
      <h3>Product 7</h3>
      <p class="price">378</p>
    </div>

    <div class="box">
      <img src="https://www.befunky.com/images/wp/wp-2018-08-product-photography-18.jpg?auto=avif,webp&format=jpg&width=944" alt="Product 8">
      <h3>Product 8</h3>
      <p class="price">478</p>
    </div>

    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxeDbDCzsSsl5GmcT6vA9TVWtADWs78uXK4A&s" alt="Product 9">
      <h3>Product 9</h3>
      <p class="price">100</p>
    </div>
  </div>

</body>
</html>
